Build1=Default,b4a.example
File1=appLogin.bal
File2=appPrincipal.bal
File3=bdapp.db
File4=descarga.png
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=appPrincipal
NumberOfFiles=4
NumberOfLibraries=2
NumberOfModules=2
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public nombre_usuario As String
	Dim bdapp As SQL
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private txtnusuario As EditText
	Private txtpassword As EditText
	Private btnacceder As Button
	Private btnregistrar As Button
	Dim login As Cursor
	Dim nombre_usu, nom_usu,pass_usu As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("appLogin")
	If File.Exists(File.DirDefaultExternal,"bdapp.db") = False Then
		File.Copy(File.DirAssets,"bdapp.db",File.DirDefaultExternal,"bdapp.db")
	End If
	
	If bdapp.IsInitialized=False Then
		bdapp.Initialize(File.DirDefaultExternal,"bdapp.db",False)
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub btnacceder_Click
	verificar_campos
End Sub

Sub btnregistrar_Click
	
End Sub

Public Sub verificar_campos
	If txtnusuario.Text <>"" And txtpassword.Text <>"" Then
		nom_usu=txtnusuario.Text
		pass_usu=txtpassword.Text
		login = bdapp.ExecQuery2("SELECT * FROM usuarios where nom_usuario=? and pass_usuario=?",Array As String(nom_usu,pass_usu))
		If login.RowCount>0 Then
			Msgbox("Usuario correcto","Verificacion")
			login.Position=0
			nombre_usu=login.GetString("nombre_usuario")
			nombre_usuario=nombre_usu
			txtnusuario.Text=""
			txtpassword.Text=""
			StartActivity(appPrincipal)
		Else
			Msgbox("Usuario o contraseña Incorrectos","Verificación")
			txtnusuario.Text=""
			txtpassword.Text=""
			txtnusuario.RequestFocus
			
		End If
	Else
		Msgbox("No se ingresaron datos","Advertencia")
		txtnusuario.Text=""
		txtpassword.Text=""
		txtnusuario.RequestFocus
	End If
End Sub