Build1=Default,b4a.example
File1=088bed343530d747ed9a4715be7727bc1267227885_large.jpg
File2=HolaMundo.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=1
NumberOfModules=1
Version=8.3
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private btnaplicar As Button
	Private btnnuevo As Button
	Private chkdescafp As CheckBox
	Private chkpago As CheckBox
	Private Label1 As Label
	Private Label2 As Label
	Private Label3 As Label
	Private Label4 As Label
	Private Panel1 As Panel
	Private Panel2 As Panel
	Private Panel3 As Panel
	Private rbnoredondeo As RadioButton
	Private rbredondeo As RadioButton
	Private txtdias As EditText
	Private txthoras As EditText
	Private txtpago As EditText
	Private txtredondeo As EditText
	
	Dim horas As Int = 0
	Dim dias As Int = 0
	Dim horas_mesuales As Int = 0
	Dim pago As Double=0
	Dim descuento As Double=0
	Dim sueldobase As Double
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("holamundo")
	txthoras.RequestFocus
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub btnaplicar_Click
	calcular
End Sub

Sub btnnuevo_Click
	limpiar
End Sub

Sub rbredondeo_CheckedChange(Checked As Boolean)
	txtredondeo.Enabled=rbredondeo.Checked
End Sub

Sub rbnoredondeo_CheckedChange(Checked As Boolean)
	txtredondeo.Enabled=rbredondeo.Checked
End Sub

Public Sub calcular()
	horas = txthoras.Text
	dias = txtdias.Text
	horas_mesuales=horas*dias
	pago=horas_mesuales*13.75
	descuento=0.0
	sueldobase=2200
	If chkpago.Checked Then
		txtpago.Text=pago
	End If
	If chkdescafp.Checked Then
		descuento=pago-(pago*0.1)
		txtredondeo.Text=descuento
		
	End If
	If rbredondeo.Checked Then
		Dim pago_redondeo As Int=Round(pago)
		txtpago.Text=pago_redondeo
		Dim desc_redon As Int = Round(descuento)
		txtredondeo.Text=desc_redon
	End If
End Sub
Public Sub limpiar()
	txthoras.Text=""
	txtdias.Text=""
	txtpago.Text=""
	txtredondeo.Text=""
	chkpago.Checked=False
	chkdescafp.Checked=False
	txthoras.RequestFocus
	
End Sub