b4a.example
0
0
main,activity_create,1,0,34,45
,btnacceder,,btnregistrar,,txtnusuario,,txtpassword,,bdapp
,btnacceder,,btnregistrar,,txtnusuario,,txtpassword

main,activity_pause,0,0,51,53



main,activity_resume,0,0,47,49



main,btnacceder_click,1,0,56,58
,txtnusuario,,txtpassword,,nom_usu,,pass_usu,,login,,bdapp,,nombre_usu,,nombre_usuario
,nom_usu,,pass_usu,,login,,nombre_usu,,nombre_usuario
,verificar_campos
main,verificar_campos,1,1,64,90
,txtnusuario,,txtpassword,,nom_usu,,pass_usu,,login,,bdapp,,nombre_usu,,nombre_usuario
,nom_usu,,pass_usu,,login,,nombre_usu,,nombre_usuario

main,btnregistrar_click,0,0,60,62



main,globals,0,1,22,32



main,process_globals,0,1,15,20



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



appprincipal,activity_create,1,0,18,22
,btncerrarsesion,main,nombre_usuario
,btncerrarsesion

appprincipal,activity_pause,0,0,28,30



appprincipal,activity_resume,0,0,24,26



appprincipal,btncerrarsesion_click,0,1,33,37
main,nombre_usuario
main,nombre_usuario

appprincipal,globals,0,1,12,16



appprincipal,process_globals,0,1,6,10



