b4a.example
0
0
main,activity_create,1,0,31,35
,btniniciar,,btnregistrarse,,txtpassword,,txtusuario
,btniniciar,,btnregistrarse,,txtpassword,,txtusuario

main,activity_pause,0,0,41,43



main,activity_resume,0,0,37,39



main,btniniciar_click,0,0,50,52



main,btnregistrarse_click,0,0,46,48



main,globals,0,1,21,29



main,process_globals,0,1,15,19



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



appregistrar,activity_create,1,0,27,31
,btncancelar,,btnregistrar,,nbedad,,txtapellidos,,txtcontrase単a,,txtemail,,txtnom_usuario,,txtnombre,,txtvcontrase単a
,btncancelar,,btnregistrar,,nbedad,,txtapellidos,,txtcontrase単a,,txtemail,,txtnom_usuario,,txtnombre,,txtvcontrase単a

appregistrar,activity_pause,0,0,37,39



appregistrar,activity_resume,0,0,33,35



appregistrar,btncancelar_click,0,0,46,49



appregistrar,btnregistrar_click,0,0,42,44



appregistrar,globals,0,1,12,25



appregistrar,process_globals,0,1,6,10



appusuario,activity_create,1,0,25,29
,btnnuevo,,btnsalir,,lblapes,,lblemail,,lblnom_usu,,lblnombre,,lblpass
,btnnuevo,,btnsalir,,lblapes,,lblemail,,lblnom_usu,,lblnombre,,lblpass

appusuario,activity_pause,0,0,35,37



appusuario,activity_resume,0,0,31,33



appusuario,btnnuevo_click,0,0,45,48



appusuario,btnsalir_click,0,0,40,43



appusuario,globals,0,1,12,23



appusuario,process_globals,0,1,6,10



